# TestingPDFProject

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/caio/: ContentDrawer.java  DocumentManager.java  Main.java  PDFQuill.java  PrinterException.java
src/main/java/com/caio/barcode/: BarcodeType.java  BarcodeUtils.java
src/main/java/com/caio/measurements/: MeasurementUtils.java
src/main/java/com/caio/paper/: PaperType.java  PaperUtils.java
src/main/java/com/caio/settings/font/: FontSettings.java
src/main/java/com/caio/settings/page/: PageLayout.java
src/main/java/com/caio/settings/permissions/: PermissionSettings.java
src/main/java/org/example/: Main.java  PDFWriter.java  PDFWriterIm.java  PDFWriterPrintTargetResource.java  PrinterException.java  TargetResourceAdpter.java  TiposCodigoBarra.java
src/main/java/org/example/barcode/: BarcodeType.java  BarcodeUtils.java
src/main/java/org/example/font/: FontSettings.java
src/main/java/org/example/page/: PageSettings.java
src/main/java/org/example/paper/: PaperType.java  PaperUtils.java
src/main/java/org/pdfquill/: ContentDrawer.java  ContentFormatter.java  DocumentManager.java  Main.java  PDFQuill.java  PDFWriter.java  PrinterException.java  Text.java  TextBuilder.java  TextLinePlan.java
src/main/java/org/pdfquill/barcode/: BarcodeType.java  BarcodeUtils.java
src/main/java/org/pdfquill/exceptions/: PrinterException.java
src/main/java/org/pdfquill/formatter/: ContentFormatter.java
src/main/java/org/pdfquill/measurements/: MeasurementUtils.java
src/main/java/org/pdfquill/paper/: PaperType.java  PaperUtils.java
src/main/java/org/pdfquill/settings/: FontUtils.java  PageLayout.java
src/main/java/org/pdfquill/settings/font/: FontSettings.java  FontType.java  FontUtils.java
src/main/java/org/pdfquill/settings/page/: PageLayout.java
src/main/java/org/pdfquill/settings/permissions/: PermissionSettings.java
src/main/java/org/pdfquill/writer/: LineAccumulator.java  PDFWriter.java  SplitParts.java  Text.java  TextBuilder.java  TextCursor.java  TextLinePlan.java
src/test/java/org/pdfquill/: PDFQuillTest.java
src/test/java/org/pdfquill/barcode/: BarcodeUtilsTest.java
src/test/java/org/pdfquill/formatter/: ContentFormatterTest.java
src/test/java/org/pdfquill/measurements/: MeasurementUtilsTest.java
src/test/java/org/pdfquill/paper/: PaperUtilsTest.java
src/test/java/org/pdfquill/settings/: PageLayoutTest.java
src/test/java/org/pdfquill/settings/font/: FontSettingsTest.java
src/test/java/org/pdfquill/writer/: LineAccumulatorTest.java  PDFWriterTest.java  TextBuilderTest.java
